input {
  file {
    path => ["/mnt/c/code/SDC/nearby-carousel/database/data.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "id"
      "name"
      "category"
      "delivery_time"
      "favorited"
      "image_url"
      "location"
    ]
    separator => ","
    mutate {
      convert => {
        "id" => "integer"
        "delivery_time" => "integer"
        "favorited" => "integer"
        "location" => "float"
      }
    }
  }
}

output {
  elasticsearch {
    action => "index"
    hosts => ["localhost:9200"]
    index => "restaurants"
    workers => 1
  }
  stdout { }
}