input {
  file {
    path => ["/mnt/c/code/SDC/nearby-carousel/database/data.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [
      "id",
      "name",
      "category_id",
      "delivery_time",
      "favorited",
      "image_url",
      "location"
    ]
    separator => ","
  }
}

output {
  elasticsearch {
    action => "index"
    hosts => ["localhost:9200"]
    index => "restaurants"
    workers => 1
  }
  stdout { }
}